<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <link rel="stylesheet" href="login.css">
	 <style type="text/css">
	 	     
	 <script type="text/javascript">
     
	   </style>
	 <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
</head>
<body>
      

       	<div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        <img src="logo.png">
                    </div>
                    <form id="loginform">
                        <input type="text" name="usuario" placeholder="User" required>
                        
                        <input type="password" placeholder="Pass" name="password" required>
                        
                        <button type="submit" title="Ingresar" name="Ingresar"><a href="menu.html">Login</a></button>
                    </form>
                    
                </div>
                
            </div>
        </div>

        
       
</body>
</html>